<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/font/comfortaa/comfortaa.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/style/style.css">

    <title>COSMIC</title>
</head>

<body>
    <div class="top-menu">
        <div class="left-side">
            <h3 class="left-side__logo">Cosmic</h3>
            <ul class="menu-list">
                <li class="menu-list__item"><a class="menu-list__link" href="">Главная</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="">O нас</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="">Блог</a></li>
                <li class="menu-list__item"><a class="menu-list__link" href="">Контакты</a></li>
            </ul>
        </div>
        <div class="right-side">
            <nav class="social-icons">
                <a class="social-icons__link" href="">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px"
                        viewBox="0 0 60.734 60.733" style="enable-background:new 0 0 60.734 60.733;"
                        xml:space="preserve">
                        <g>
                            <path
                                d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914
                            v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462
                            v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z" />
                        </g>
                    </svg>
                </a>
                <a class="social-icons__link--blue" href="">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 0H18V18H0V0ZM14.05 6.857V6.514C14.479 6.171 14.907 5.743 15.252 5.227C14.738 5.485 14.309 5.57 13.795 5.656C14.309 5.314 14.738 4.885 14.909 4.285C14.48 4.542 13.966 4.799 13.366 4.885C12.937 4.371 12.252 4.114 11.566 4.114C10.194 4.114 9.08 5.229 9.08 6.6C9.08 6.74154 9.10609 6.8573 9.12953 6.96131C9.14864 7.04615 9.166 7.12318 9.166 7.2C7.109 7.115 5.309 6.086 4.109 4.629C3.852 4.972 3.766 5.4 3.766 5.829C3.766 6.686 4.194 7.372 4.88 7.972C4.452 7.886 4.109 7.8 3.766 7.629C3.766 8.829 4.623 9.772 5.737 10.029C5.48 10.115 5.308 10.115 5.051 10.115C5.01532 10.115 4.96483 10.1002 4.90575 10.0829C4.82244 10.0584 4.72205 10.029 4.622 10.029C4.965 10.972 5.822 11.743 6.936 11.743C6.079 12.343 4.964 12.772 3.85 12.772H3.25C4.364 13.457 5.65 13.886 7.021 13.886C11.564 13.886 14.05 10.114 14.05 6.857Z"
                            fill="#03DAC4" />
                    </svg>
                </a>
                <a class="social-icons__link" href="">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px"
                        viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;"
                        xml:space="preserve">
                        <path d="M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
	C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
	c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
	c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
	C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
	c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
	s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
	c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66
	H152.37c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
	C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
	c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
	s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
	c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M0,0v455.73h455.73
	V0H0z M380.23,303.36c0,42.39-34.48,76.87-76.87,76.87H152.37c-42.39,0-76.87-34.48-76.87-76.87V152.37
	c0-42.39,34.48-76.87,76.87-76.87h150.99c42.39,0,76.87,34.48,76.87,76.87V303.36z M303.36,108.66H152.37
	c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
	C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
	c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
	s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
	c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55
	c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
	C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
	c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
	c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
	C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
	c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
	s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
	c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55
	c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
	C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
	c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
	c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
	C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
	c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
	s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
	c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z" />
                        <g>
                        </g>
                    </svg>
                </a>
            </nav>
        </div>
    </div>
    <section class="header-main">
        <div class="header-wrapper">
            <div class="header-info">
                <h1 class="header-info__title">
                    Космический отдых на склонах Карпат: смотрим на звёзды из окна отеля
                </h1>
                <p class="header-info__text">
                    Наш мини — отель расположен на околице города Львова и рассчитан на 30 человек
                </p>
                <a class="header-info__link" href="">Подробнее <svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                            fill="#4A3636" />
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="13">
                            <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                                fill="white" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect width="24" height="24" fill="#4A3636" />
                            <rect width="24" height="24" fill="#FAFCFA" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="header-image">
                <span class="image__text">Вниз<svg width="28" height="47" viewBox="0 0 28 47" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14 0.5C6.54252 0.5 0.5 6.53999 0.5 13.9907V33.0093C0.5 40.4627 6.54416 46.5 14 46.5C21.4575 46.5 27.5 40.46 27.5 33.0093V13.9907C27.5 6.53733 21.4558 0.5 14 0.5ZM1.5 13.9907V33.0093C1.5 39.9093 7.09534 45.5 14 45.5C20.9048 45.5 26.5 39.9081 26.5 33.0093V13.9907C26.5 7.09072 20.9047 1.5 14 1.5C7.09523 1.5 1.5 7.09185 1.5 13.9907ZM13.5908 10.2144C13.5908 9.93821 13.8147 9.71436 14.0908 9.71436C14.367 9.71436 14.5908 9.93821 14.5908 10.2144V15.2144C14.5908 15.4905 14.367 15.7144 14.0908 15.7144C13.8147 15.7144 13.5908 15.4905 13.5908 15.2144V10.2144Z"
                            fill="white" />
                    </svg></span>
            </div>
        </div>
    </section>
    <section class="section-studio-smart">
        <div class="studio-smart-wrapper">
            <div class="studio">
                <img class="studio__image" src="./src/image/images_optimize/image_smart.jpg" alt="Cтудія">
                <h3 class="studio__header">
                    studio
                </h3>
                <p class="studio__text">
                    Основным пространством дома явлется кухня — студия с большими панорамными окнами. Из окон
                    открывается
                    прекрасный вид на горный ландшафт.
                </p>
                <a class="studio__link" href="">Подробнее<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                            fill="#4A3636" />
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="13">
                            <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                                fill="white" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect width="24" height="24" fill="#4A3636" />
                            <rect width="24" height="24" fill="#FAFCFA" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="smart">
                <h3 class="smart__header">
                    smart
                </h3>
                <p class="smart__text">
                    При входе в дом расположен умный центр управленияя домом: климат — контроль, система безопасности,
                    управление электрикой и др.
                </p>
                <a class="smart__link" href="">Подробнее<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                            fill="#4A3636" />
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="6" width="8" height="13">
                            <path d="M8.59 17.34L13.17 12.75L8.59 8.16L10 6.75L16 12.75L10 18.75L8.59 17.34Z"
                                fill="white" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect width="24" height="24" fill="#4A3636" />
                            <rect width="24" height="24" fill="#FAFCFA" />
                        </g>
                    </svg>
                </a>
                <img class="smart__image" src="./src/image/images_optimize/image_studio.jpg" alt="Розумний прилад">
            </div>
        </div>
    </section>
</body>

</html>